{
  "app_name": "Test App",
  "app_id": "test.app",
  "version": "1.0.1",
  "file": "installer.cmd",
  "file_source": "https://raw.githubusercontent.com/generalBenmalek/testings/main/installer.cmd",
  "file_hash": "56a79f3b115448072387c2480044bfa2cf8f90e4f5fddd8c943b4e051b81f80b",
  "update_urls": [
    "https://raw.githubusercontent.com/generalBenmalek/testings/main/manifest.json"
  ],
  "public_key": "AEGqRNLXW/2SPQcnVl9f52H9TjH4MHQKnXHObgerwXk=",
  "previous_key": null,
  "key_signature": null,
  "signature": "6d5zmYbv3jwfut0fl4tbRCb1MiDRr2V3Xuj94qcdmjHkNBMW6MQN2ISW6WL7TRNXzwXYnaRGHTLnFHuYWUZnAQ=="
}